<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>2a7e8fe8-2bbf-4b58-a184-68ae46722b1c</UserSecretsId>
		<LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        
        <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.403" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

</Project>
