# ZuneNetApi

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  README.md  ZuneNetApi.sln  ZuneNetApi.sln.DotSettings  docker-compose.yml  runDev.sh  runProd.sh  run_all.ps1  run_all.sh  stop_all.sh
Atom/: Atom.csproj  Constants.cs  SerializableTimeSpan.cs
Atom/Xml/: Content.cs  Entry.cs  Feed.cs  Link.cs  Root.cs
Backing/AppleMusicSharp/: AppleMusicClient.cs  AppleMusicSharp.csproj  Constants.cs
Zune.DB/: Helpers.cs  Zune.DB.csproj  ZuneNetConfigurationException.cs  ZuneNetContext.cs  ZuneNetContextSettings.cs
Zune.DB.Console/: Program.cs  Zune.DB.Console.csproj
Zune.DB/Migrations/: 20210728054518_InitialCreate.Designer.cs  20210728054518_InitialCreate.cs  20210801225143_InitialMigration.Designer.cs  20210801225143_InitialMigration.cs  ZuneNetContextModelSnapshot.cs
Zune.DB/Models/: Badge.cs  Comment.cs  ImageEntry.cs  Member.cs  Message.cs  TokenCidEntry.cs  TokenEntry.cs  Tuner.cs  WMISAlbumIdEntry.cs  WMISAlbumTrackEntry.cs
Zune.DataProviders/: AggregatedMediaProvider.cs  CascadedMediaIdMapper.cs  Constants.cs  IProvider.cs  MediaId.cs  MediaIdMapper.cs  Zune.DataProviders.csproj
Zune.DataProviders/Deezer/: Deezer.Album.cs  Deezer.Chart.cs  Deezer.Playlist.cs  Deezer.Podcast.cs  Deezer.Track.cs  DeezerProvider.cs
Zune.DataProviders/Discogs/: Discogs.Artist.cs  Discogs.cs  DiscogsProvider.cs
Zune.DataProviders/LastFM/: LastFM.cs  LastFMProvider.cs
Zune.DataProviders/Listen/: Listen.cs
Zune.DataProviders/MusicBrainz/: MusicBrainz.Album.cs  MusicBrainz.Artist.cs  MusicBrainz.Genre.cs  MusicBrainz.Track.cs  MusicBrainz.Url.cs  MusicBrainz.cs  MusicBrainzProvider.cs
Zune.DataProviders/Taddy/: Taddy.Genres.cs  Taddy.cs
Zune.Net.Catalog/: Constants.cs  Dockerfile  HealthController.cs  Program.cs  Startup.cs  Zune.Net.Catalog.csproj  appsettings.json
Zune.Net.Catalog.Image/: Dockerfile  Program.cs  Startup.cs  Zune.Net.Catalog.Image.csproj  appsettings.Development.json  appsettings.json
Zune.Net.Catalog.Image/Controllers/: ImageController.cs  ZuneHDImageController.cs
Zune.Net.Catalog/Controllers/: StreamController.cs
Zune.Net.Catalog/Helpers/: Deezer.Album.cs  Deezer.Chart.cs  Deezer.Podcast.cs  Deezer.Track.cs  Deezer.cs  Discogs.Artist.cs  Discogs.cs  Listen.cs  MusicBrainz.Album.cs  MusicBrainz.Artist.cs  MusicBrainz.Genre.cs  MusicBrainz.Track.cs  MusicBrainz.Url.cs  MusicBrainz.cs
Zune.Net.Catalog/Resources/: test.wma
Zune.Net.Commerce/: Config.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zune.Net.Commerce.csproj  appsettings.Development.json  appsettings.json
Zune.Net.Commerce/Controllers/: AccountController.cs  BillingController.cs  TunerController.cs  WeatherForecastController.cs
Zune.Net.Commerce/Helpers/: RequestHelpers.cs
Zune.Net.Commerce/Properties/: launchSettings.json
Zune.Net.Inbox/: Dockerfile  Program.cs  Startup.cs  Zune.Net.Inbox.csproj  appsettings.json
Zune.Net.Inbox/Controllers/: MessagingController.cs  MessagingInboxController.cs
Zune.Net.Inbox/Properties/: launchSettings.json
Zune.Net.Login/: Dockerfile  Program.cs  Zune.Net.Login.csproj  appsettings.json
Zune.Net.Login/Controllers/: ConfigController.cs  RstController.cs
Zune.Net.MetaServices/: Dockerfile  Program.cs  Zune.Net.MetaServices.csproj  appsettings.Development.json  appsettings.json
Zune.Net.MetaServices/Controllers/: Cover.cs  FAI.cs  MDRCD.cs  ZuneApi.cs  redir.cs
Zune.Net.MetaServices/Models/: WMIS.cs
Zune.Net.Mix/: Dockerfile  Program.cs  Zune.Net.Mix.csproj  appsettings.json
Zune.Net.Mix/Controllers/: AlbumController.cs  ArtistController.cs  TrackController.cs
Zune.Net.Mix/DomainModel/: AlbumModel.cs  VectorEntry.cs
Zune.Net.Shared/: Constants.cs  Extensions.cs  ZestInputFormatter.cs  ZestOutputFormatter.cs  Zune.Net.Shared.csproj
Zune.Net.Shared/Features/: IApiVersionFeature.cs  ICultureFeature.cs
Zune.Net.Shared/Helpers/: Deezer.Album.cs  Deezer.Chart.cs  Deezer.Editorial.cs  Deezer.Playlist.cs  Deezer.Podcast.cs  Deezer.Track.cs  Deezer.cs  Discogs.Artist.cs  Discogs.cs  HttpResponseMessageResult.cs  IdMapper.cs  IdMapperExtensions.cs  IdMapperModels.cs  ImageResizer.cs  LastFM.cs  Listen.cs  ListenBrainz.cs  MusicBrainz.Album.cs  MusicBrainz.Artist.cs  MusicBrainz.Genre.cs  MusicBrainz.Track.cs  MusicBrainz.Url.cs  MusicBrainz.cs  MusicBrainzGenreList.cs  Taddy.cs
Zune.Net.Shared/Identifiers/: BatchIdMapper.cs  BatchIdMapperExtensions.cs  BatchIdMapperModels.cs  CompositePropertyMapper.cs  DiscogsPropertyMapper.cs  EntityPropertyValueList.cs  EnumerableEqualityComparer.cs  IPropertyMapper.cs  IPropertySetBuilder.cs  IdMapper.cs  IdMapperExtensions.cs  IdMapperModels.cs  IncidenceRow.cs  MusicBrainzIdMapper.cs  MusicBrainzPropertyMapper.cs  PropertyBag.cs  PropertyMapperRegistry.cs  PropertySet.cs  TypedEntityPropertyValueList.cs  WikidataIdMapper.cs
Zune.Net.Shared/LiveAuth/: TokenStore.cs
Zune.Net.Shared/Middleware/: ApiVersionMiddleware.cs  CultureMiddleware.cs  LocalizationPipeline.cs  RouteCultureProvider.cs  UrlSegmentApiVersionStripMiddleware.cs  WlidMiddleware.cs
Zune.Net.Shared/Models/: Identifier.cs  Image.cs
Zune.Net.Shared/Ontology/: BatchIdMapper.cs  BatchIdMapperExtensions.cs  BatchIdMapperModels.cs  CompositePropertyMapper.cs  DiscogsPropertyMapper.cs  EntityPropertyValueList.cs  EnumerableEqualityComparer.cs  IPropertyMapper.cs  IPropertySetBuilder.cs  IReadOnlyPropertySetBuilder.cs  MusicBrainzPropertyMapper.cs  OntologyVisualizer.cs  PropertyBag.cs  PropertyMapperRegistry.cs  PropertySet.cs  TypedEntityPropertyValueList.cs  WikidataIdMapper.cs
Zune.Net.Shared/Resources/: api-landing.html
Zune.Net.SocialApi/: Dockerfile  HtmlToText.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zune.Net.SocialApi.csproj  appsettings.json
Zune.Net.SocialApi/Controllers/: Html2TextController.cs  (+3 more)
Zune.Net.Tiles/: Dockerfile  Program.cs  Zune.Net.Tiles.csproj
Zune.Net.Tuners/: Dockerfile  Program.cs  Zune.Net.Tuners.csproj
Zune.Xml/: Zune.Xml.csproj
(+146 files in other folders)
