<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
		<Content Include="Assets\**"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content> 
	</ItemGroup>

</Project>
