<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-CommerceZuneNet-C90ED701-548C-48E5-846A-FA9224DF834C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zune.DB\Zune.DB.csproj" />
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />
        <ProjectReference Include="..\Zune.Xml\Zune.Xml.csproj" />

        <OpenApiReference Include="openapi.json" />
    </ItemGroup>

</Project>
