<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ServerTargetFramework)</TargetFramework>
        <UserSecretsId>aspnet-CommerceZuneNet-C90ED701-548C-48E5-846A-FA9224DF834C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zune.DB\Zune.DB.csproj" />
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />
        <ProjectReference Include="..\Zune.Xml\Zune.Xml.csproj" />

        <OpenApiReference Include="openapi.json" />
    </ItemGroup>

</Project>
