<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ServerTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <ProjectReference Include="..\Atom\Atom.csproj" />
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />

        <PackageReference Include="Microsoft.NET.Build.Containers" Version="9.0.102" />
    </ItemGroup>

</Project>
