<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atom\Atom.csproj" />
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />

        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    </ItemGroup>

</Project>
