<html>
    <head>
        <title>Zune</title>
    </head>

    <body>
        <div>
            Wel-<br>
            come<br>
            to the<br>
            social
        </div>
    </body>

    <style>
        :root {
            background-color: black;
            height: 100%;
            
            border-left-width: max(10px, 2.5vw);
            border-image: linear-gradient(#F10DA1, #E95214) 1;
            border-left-style: solid;
        }

        div {
            color: white;
            margin-left: max(10px, 2.5vw);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            line-height: 0.9;
            font-size: min(33vw, 25vh);
        }
    </style>

    <script src="/_framework/aspnetcore-browser-refresh.js"></script>
</html>