<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Zune.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backing\lastfm\src\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
        <ProjectReference Include="..\Zune.Xml\Zune.Xml.csproj" />
        <ProjectReference Include="..\Zune.DB\Zune.DB.csproj" />

        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="OwlCore" Version="0.1.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz" Version="5.0.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="5.0.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="3.0.0" />
        <PackageReference Include="PodcastAPI" Version="1.1.1" />
        <!--<PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="LiveAuth\" />
    </ItemGroup>

</Project>
