<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ServerTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zune.Net.Shared\Zune.Net.Shared.csproj" />
    </ItemGroup>

</Project>
